/* Utilities */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --cyan-light: hsl(179, 51%, 57%);
  --bright-yellow-color: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  background-color: var(--light-gray);
}

h1 {
  font-size: 2.9375rem;
  font-weight: 700;
}

h2 {
  font-size: 1.875rem;
}

p {
  font-size: 1.6875rem;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1145px;
  margin: 0 auto;
}

/* Main */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 200px;
  height: 855px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.main-content {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 75px 85px;
}

.main-content h1 {
  color: var(--primary-cyan);
  margin-bottom: 60px;
}

.main-content h2 {
  color: var(--bright-yellow-color);
  margin-bottom: 30px;
}

.main-content p {
  color: var(--grayish-blue);
}

.sub-1-content {
  background-color: var(--primary-cyan);
  padding: 75px 85px;
  color: #ffffff;
}

.sub-1-content .price {
  font-size: 60px;
  font-weight: 700;
}

.sub-1-content .price small {
  font-size: 20px;
  font-weight: 400;
}

.sub-1-content .text {
  font-size: 24px;
  margin-bottom: 20px;
}

.sub-1-content button {
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  padding: 20px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 8px;
  background-color: var(--bright-yellow-color);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.sub-2-content {
  background-color: var(--cyan-light);
  color: #ffffff;
  padding: 75px 85px;
}

.sub-2-content h2 {
  margin-bottom: 15px;
}

.sub-2-content ul li {
  font-size: 20px;
}

.attribution {
  margin: 25px;
  font-size: 20px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1920px) {
  .hero {
    margin-top: 50px;
  }
}

@media (max-width: 700px) {
  .container {
    margin: 0 auto;
    padding: 20px;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
  }

  .main-content {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}
